{
  "name": "Memorix - Digital Time Capsules",
  "short_name": "Memorix",
  "description": "Create and schedule digital time capsules to preserve your memories for future release",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8E44AD",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-US",
  "prefer_related_applications": false,
  "categories": ["social", "lifestyle", "productivity"]
}
